# IT-2025-Kartverket

./: README.md  SQLspooringer.sql  SettInnData.sql  docker-compose.yml
Kartverket.Aspire/Kartverket.Aspire.AppHost/: AppHost.cs  Kartverket.Aspire.AppHost.csproj  appsettings.json
Kartverket.Aspire/Kartverket.Aspire.AppHost/MariaDb/: MariaDbBuilderExtensions.cs  MariaDbCreateDatabaseScriptAnnotation.cs  MariaDbDatabaseResource.cs  MariaDbServerResource.cs
Kartverket.Web/: Dockerfile  Kartverket.Web.csproj  Program.cs  appsettings.json
Kartverket.Web/Controllers/: AccountController.cs  AdminController.cs  AdminPartController.cs  AdminUserManagment.cs  AuthController.cs  HomeController.cs  LogInController.cs  MapController.cs  ObstacleController.cs  PilotController.cs  RegistrarController.cs  ReportController.cs
Kartverket.Web/Data/: DbInitializer.cs  KartverketDbContext.cs
Kartverket.Web/Data/EF/: Category.cs  DateTimestamp.cs  Image.cs  KartverketContext.cs  Organisation.cs  Report.cs  Role.cs  Status.cs  User.cs
Kartverket.Web/Migrations/: 20251117194853_AddCreatedAt.Designer.cs  20251117194853_AddCreatedAt.cs  20251117195006_AddCreatedAtToUsers.Designer.cs  20251117195006_AddCreatedAtToUsers.cs  KartverketDbContextModelSnapshot.cs
Kartverket.Web/Models/: Account.cs  ActiveReportRow.cs  ArchiveRow.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LogIn.cs  MapViewModel.cs  ObstacleData.cs  RegisterViewModel.cs  UserAdminViewModel.cs  UserManagmentModel.cs
Kartverket.Web/Models/Entities/: Category.cs  Image.cs  Organization.cs  Report.cs  Role.cs  Status.cs  TimestamEntry.cs  TimestampEntry.cs  User.cs  UserRole.cs
Kartverket.Web/Services/: PasswordHasher.cs
Kartverket.Web/Views/Account/: Login.cshtml
Kartverket.Web/Views/Admin/: Index.cshtml  ValidateReport.cshtml
Kartverket.Web/Views/AdminPart/: CreateNewUser.cshtml  CreateOrganization.cshtml  EditUser.cshtml  ManageOrganizations.cshtml  User-management.cshtml
Kartverket.Web/Views/Auth/: Login.cshtml  Register.cshtml
Kartverket.Web/Views/Home/: Index.cshtml  MainPage.cshtml
Kartverket.Web/Views/LogIn/: LogInBruker.cshtml
Kartverket.Web/Views/Map/: Index.cshtml  LocationResult.cshtml
Kartverket.Web/Views/Obstacle/: DataForm.cshtml  Map.cshtml  MyDrafts.cshtml  Overview.cshtml
Kartverket.Web/Views/Registrar/: MainPageReg.cshtml
Kartverket.Web/Views/Report/: ActiveReports.cshtml  Archive.cshtml  ArchivePilot.cshtml  Details.cshtml  (+1 more)
(+12 files in other folders)
